{
  "name": "ready-2-fight",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @r2f/web dev",
    "build": "pnpm --filter @r2f/web build",
    "preview": "pnpm --filter @r2f/web preview",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:db": "supabase test db",
    "types:gen": "supabase gen types typescript --project-id gsrdpwoejnuigbxhfgyr --schema public > apps/web/src/lib/database.types.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
